# mysteries-above

./: .gitignore  CLAUDE.md  pom.xml
.agents/rules/: guideline.md
.claude/rules/: ability-visual-effects.md  church-organizations.md  commit-messages.md  domain-purity.md  git-workflow.md  graph-tooling.md  graphify.md  guideline.md  item-materials.md  localization.md  market-gathering.md  mythic-creatures.md  new-content-checklist.md  pathway-abilities.md  pathway-branding.md  persistence-and-resources.md  player-disguise.md  ritual-magic.md  secret-orders.md  visual-effects-reuse.md  wiring.md
.claude/skills/designing-pathway-abilities/: SKILL.md  api-reference.md  pathways-reference.md
docs/: contracts.md  forage.md  item-materials.md  market-gathering.md  pathways.txt  secret-orders.md  seq.txt
docs/pathways/sun/: Sun PathwayAbilities  Lord of the Mysteries Wiki  Fandom.md
docs/pathways/tyrant/: Tyrant PathwayAbilities  Lord of the Mysteries Wiki  Fandom.md
docs/superpowers/plans/: 2026-06-23-marionette-skin-and-exit.md  2026-06-26-ingredient-economy-foundation.md  2026-06-27-creature-pathway-behaviors.md  2026-06-27-ingredient-economy-extraction.md  2026-06-27-ingredient-economy-hunting.md  2026-06-28-ambient-convergence-spawn.md  2026-06-28-creature-ecology-combat-scaling.md  2026-06-29-nature-foraging-loot-tiers.md  2026-07-03-mythicmobs-creature-migration.md  2026-07-07-creature-sequence-ability-kits.md  2026-07-07-ranged-stance-behavior.md  2026-07-08-forage-enchanted-blocks.md  2026-07-09-ambient-all-pathways-spawn.md  2026-07-09-ingredient-economy-convergence.md  2026-07-10-market-gathering-enhancements.md  2026-07-10-market-gathering.md  2026-07-11-market-barter-and-fixes.md  2026-07-12-church-organizations.md  2026-07-14-church-domains-branding-duel.md  2026-07-14-pathway-scaffolds-tinting.md  2026-07-16-secret-orders.md  2026-07-17-ritual-magic-divination.md  sun-pathway.md
docs/superpowers/specs/: 2026-06-25-marionette-persistence-design.md  2026-06-26-ingredient-economy-foundation-design.md  2026-06-26-ingredient-economy-roadmap.md  2026-06-27-creature-pathway-behaviors-design.md  2026-06-27-ingredient-economy-extraction-design.md  2026-06-27-ingredient-economy-hunting-design.md  2026-06-28-ambient-convergence-spawn-design.md  2026-06-28-creature-ecology-combat-scaling-design.md  2026-06-28-door-seal-behavior-design.md  2026-06-29-ingredient-economy-nature-loot-design.md  2026-07-07-creature-sequence-ability-kits-design.md  2026-07-07-ranged-stance-behavior-design.md  2026-07-08-forage-block-retexture-design.md  2026-07-09-ambient-all-pathways-spawn-design.md  2026-07-09-ingredient-economy-convergence-design.md  2026-07-10-ingredient-economy-market-design.md  2026-07-10-market-gathering-enhancements-design.md  2026-07-11-market-barter-and-fixes-design.md  2026-07-12-gui-money-price-entry-design.md  2026-07-12-ingredient-economy-churches-design.md  2026-07-14-church-domains-branding-duel-design.md  2026-07-14-pathway-scaffolds-tinting-design.md  2026-07-16-secret-orders-design.md  2026-07-17-fool-rework-design.md  2026-07-17-ritual-magic-divination-design.md  sun-pathway.md
mysteries-datapack/: README-churches.md  pack.mcmeta
mysteries-datapack/data/mysteries/loot_table/: ametyst_tower.json  bamboo.json  cherry_house.json  lib.json  plains_home.json  plains_house2.json  spruce_house.json  vahonchik.json  witch_house.json
mysteries-datapack/data/mysteries/structure/: ametyst_tower.nbt  bamboo.nbt  birch_lib.nbt  cherry_house.nbt  cyan_castle.nbt  desert_arch.nbt  oak_lib.nbt  pale_lib.nbt  plains_home.nbt  plains_house2.nbt  ruin_wall.nbt  ruined_birch_lib.nbt  ruined_oak_lib.nbt  ruined_pale_lib.nbt  ruined_spruce_lib.nbt  ruined_tower.nbt  sea_town.nbt  spruce_house.nbt  spruce_lib.nbt  stone_arch.nbt  tall_ruin.nbt  vahonchik.nbt  wide_ruin.nbt  witch_house.nbt
mysteries-datapack/data/mysteries/worldgen/processor_list/: ametyst_tower_loot.json  bamboo_loot.json  castle_loot.json  cherry_house_loot.json  lib_loot.json  plains_home_loot.json  plains_house2_loot.json  ruin_loot.json  sea_loot.json  spruce_house_loot.json  vahonchik_loot.json  witch_house_loot.json
mysteries-datapack/data/mysteries/worldgen/structure/: ametyst_tower.json  bamboo.json  birch_lib.json  cherry_house.json  cyan_castle.json  desert_arch.json  oak_lib.json  pale_lib.json  plains_home.json  plains_house2.json  ruin_wall.json  ruined_birch_lib.json  ruined_oak_lib.json  ruined_pale_lib.json  ruined_spruce_lib.json  ruined_tower.json  sea_town.json  spruce_house.json  spruce_lib.json  stone_arch.json  tall_ruin.json  vahonchik.json  wide_ruin.json  witch_house.json
mysteries-datapack/data/mysteries/worldgen/structure_set/: ametyst_tower.json  bamboo.json  birch_lib.json  cherry_house.json  cyan_castle.json  desert_arch.json  oak_lib.json  pale_lib.json  plains_home.json  plains_house2.json  ruin_wall.json  ruined_birch_lib.json  ruined_lib.json  ruined_oak_lib.json  ruined_pale_lib.json  ruined_spruce_lib.json  ruined_tower.json  sea_town.json  spruce_house.json  spruce_lib.json  stone_arch.json  tall_ruin.json  vahonchik.json  wide_ruin.json  witch_house.json
mysteries-datapack/data/mysteries/worldgen/template_pool/: ametyst_tower.json  bamboo.json  birch_lib.json  cherry_house.json  cyan_castle.json  (+19 more)
mysteries-resourcepack/: README.md  pack.mcmeta
mysteries-resourcepack/assets/minecraft/items/: music_disc_chirp.json  music_disc_far.json  music_disc_mellohi.json  music_disc_stal.json  music_disc_ward.json  paper.json
resourcepack/: README.md  pack.mcmeta
resourcepack/assets/minecraft/items/: paper.json
scripts/: graph-repair.js
src/main/resources/: config.yml  creatures.yml  custom-items.yml  forage.yml  global_loot.yml  plugin.yml  potion-recipes.yml  structures.yml
src/main/resources/mythic-pack/: pack.yml
src/main/resources/structures/: birch_lib.nbt  pale_lib.nbt  ruined_birch_lib.nbt  ruined_oak_lib.nbt  ruined_pale_lib.nbt  ruined_spruce_lib.nbt  ruins2.nbt  spruce_lib.nbt  vahonchik.nbt
src/main/resources/textures/: travellers_door.aseprite
(+827 files in other folders)
